{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1946912706,
      "isDeleted": false,
      "id": "BLgT15hKfiPjBxWXcrUH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5886892267399,
      "y": -453.6702184873559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.486792039957,
      "height": 524.486792039957,
      "seed": 3255868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1243827550,
      "isDeleted": false,
      "id": "qZ1Rwp7BLf9OpolUzzmsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.6126403808594,
      "y": 119.12255096435547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6114501953125,
      "height": 76.55164337158205,
      "seed": 176214076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74xKS31I509yx5bWoeRIx"
        },
        {
          "id": "jb8Gqr4EUXAmP44TjnVlP",
          "type": "arrow"
        }
      ],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1451835266,
      "isDeleted": false,
      "id": "74xKS31I509yx5bWoeRIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9984130859375,
      "y": 132.39837265014648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83990478515625,
      "height": 50,
      "seed": 1957526916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Modelo\n(Usuário)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ1Rwp7BLf9OpolUzzmsL",
      "originalText": "1. Modelo\n(Usuário)",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 558756254,
      "isDeleted": false,
      "id": "VKZOZWfUj44B94MfSKFEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.69781494140625,
      "y": 121.39603805541992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.57916259765622,
      "height": 70.80140686035156,
      "seed": 1284716604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6ivf_dhXC2uPLy76uDEA"
        },
        {
          "id": "ciEnLh_mfJdtURlNQVebU",
          "type": "arrow"
        }
      ],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1476001602,
      "isDeleted": false,
      "id": "P6ivf_dhXC2uPLy76uDEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3474578857422,
      "y": 131.7967414855957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.27987670898438,
      "height": 50,
      "seed": 1383649468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Casos de Uso\n(Fluxo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKZOZWfUj44B94MfSKFEq",
      "originalText": "2. Casos de Uso\n(Fluxo)",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1008340446,
      "isDeleted": false,
      "id": "lEpzpjzMPfjob7QgrtM3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1861837911447,
      "y": -378.82137157358756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.8865583625295,
      "height": 381.8865583625295,
      "seed": 907695804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 884786946,
      "isDeleted": false,
      "id": "j10AY56Md17LnMCn5yfxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.4529724121094,
      "y": 156.24095153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.83709716796875,
      "height": 0.942657470703125,
      "seed": 2068107908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.83709716796875,
          0.942657470703125
        ]
      ],
      "index": "a6"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 395878942,
      "isDeleted": false,
      "id": "2_c_twn5I1nDcRzuHmyMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1812151251429,
      "y": -311.65010694012875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 247.1202122119962,
      "height": 247.1202122119962,
      "seed": 1594359612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1162909378,
      "isDeleted": false,
      "id": "F_zn_HDY6z7Vyw6x4MpY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6265979229636,
      "y": -231.83252036551704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 91.47018441840123,
      "height": 91.47018441840123,
      "seed": 1093657020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1723510366,
      "isDeleted": false,
      "id": "jb8Gqr4EUXAmP44TjnVlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4563250621152,
      "y": -188.18833642984708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 538.2579976057243,
      "height": 302.0992079406172,
      "seed": 2061334532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qZ1Rwp7BLf9OpolUzzmsL",
        "focus": -0.16177803584682995,
        "gap": 5.211679453585361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.69282612492,
          101.4328605340043
        ],
        [
          -538.2579976057243,
          302.0992079406172
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2052353666,
      "isDeleted": false,
      "id": "ciEnLh_mfJdtURlNQVebU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0002165512822,
      "y": -125.43595952945248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 289.9119954194234,
      "height": 240.98121767262853,
      "seed": 1156156092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VKZOZWfUj44B94MfSKFEq",
        "focus": -0.25126815522327745,
        "gap": 5.8507799122438655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.5946180159799,
          152.76472249241112
        ],
        [
          -289.9119954194234,
          240.98121767262853
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1448161950,
      "isDeleted": false,
      "id": "MDupprCQpucNmGOO6lde8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0257120955932,
      "y": 120.07841085330185,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.57916259765622,
      "height": 70.80140686035156,
      "seed": 1759082756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE64fKPOyVeBjGrNvLgLN"
        }
      ],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1485262402,
      "isDeleted": false,
      "id": "iE64fKPOyVeBjGrNvLgLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1153498519409,
      "y": 130.47911428347763,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.39988708496094,
      "height": 50,
      "seed": 214677636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Dados Mocks\n(DB Mem.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDupprCQpucNmGOO6lde8",
      "originalText": "3. Dados Mocks\n(DB Mem.)",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1359818462,
      "isDeleted": false,
      "id": "UGv7V2Qq-x7k-Ko6THiry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9238850507141,
      "y": 161.09533212951388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 89.93268436915344,
      "height": 0.7710674680819238,
      "seed": 1173187388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.93268436915344,
          0.7710674680819238
        ]
      ],
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1959278082,
      "isDeleted": false,
      "id": "J92ZWuOH-ZpLSQxtkniKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.63101136635555,
      "y": 94.6617149134845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.4856015899038,
      "height": 179.84541961283767,
      "seed": 1617341444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1132438302,
      "isDeleted": false,
      "id": "1vDW6pz7BFi05nk-JSvJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5846575544083,
      "y": 223.55163318917056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.01988220214844,
      "height": 25,
      "seed": 1752624516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packages/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages/auth",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1880499650,
      "isDeleted": false,
      "id": "x34MSwKTHZDI4XWIaHp4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.44352183010608,
      "y": 354.67759845146287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.4856015899038,
      "height": 179.84541961283767,
      "seed": 649799300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1612287838,
      "isDeleted": false,
      "id": "TIqt_42c6Uzh4NeJ2f6-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8785969475072,
      "y": 477.80437131058454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.619873046875,
      "height": 25,
      "seed": 1917570620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apps/frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps/frontend",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1408774018,
      "isDeleted": false,
      "id": "2jhoLzuNC_tWq9mvc2zyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.6441009118349,
      "y": 378.24084079051363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6114501953125,
      "height": 76.55164337158205,
      "seed": 1630818180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWFHPu6Qh7DIblZxxzaQm"
        }
      ],
      "updated": 1763812390864,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 713425310,
      "isDeleted": false,
      "id": "uWFHPu6Qh7DIblZxxzaQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.4198730065615,
      "y": 391.51666247630465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05990600585938,
      "height": 50,
      "seed": 277331716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812390864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Contexto\n(Estado)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jhoLzuNC_tWq9mvc2zyR",
      "originalText": "1. Contexto\n(Estado)",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 745872706,
      "isDeleted": false,
      "id": "_8yBL_Xt9D1hC8AspT9-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.67014827799176,
      "y": 377.8368078774206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6114501953125,
      "height": 76.55164337158205,
      "seed": 2123674300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHtvrOdQwduz0gn3lRo7T"
        }
      ],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1458032606,
      "isDeleted": false,
      "id": "PHtvrOdQwduz0gn3lRo7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.64592495035504,
      "y": 391.1126295632116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.65989685058594,
      "height": 50,
      "seed": 1801911100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Formulário\n(Alt. Estado)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8yBL_Xt9D1hC8AspT9-v",
      "originalText": "2. Formulário\n(Alt. Estado)",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1210328322,
      "isDeleted": false,
      "id": "FukFZdVVi16gu08UQ7WCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1753192662984,
      "y": 371.1361274291895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.3513442262419,
      "height": 85,
      "seed": 1233298564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-CGx9ukuxAE6L5o9UsaY"
        }
      ],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1465787422,
      "isDeleted": false,
      "id": "7-CGx9ukuxAE6L5o9UsaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3010569922124,
      "y": 388.6361274291895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.09986877441406,
      "height": 50,
      "seed": 1715696644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Prot. Rotas\n(Forçar Usuario)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FukFZdVVi16gu08UQ7WCG",
      "originalText": "2. Prot. Rotas\n(Forçar Usuario)",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1880896706,
      "isDeleted": false,
      "id": "jT-yE4xOTvE5WNqfbCwWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.87532689476143,
      "y": 400.30636714819605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.42203269312643,
      "height": 2.452064729330573,
      "seed": 1281861180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.42203269312643,
          -2.452064729330573
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1451225182,
      "isDeleted": false,
      "id": "ZZzsc8VASlPCY4apr0tNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1697251428619,
      "y": 432.9964256747611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.94917010711345,
      "height": 0.8382131247489042,
      "seed": 1866228540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.94917010711345,
          -0.8382131247489042
        ]
      ],
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1174162562,
      "isDeleted": false,
      "id": "HXuaCT-OvfPRxQ6ZfUQWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9616245705756796,
      "y": 353.4543522266977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.92112884203885,
      "height": 178.594370057138,
      "seed": 218334340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1612592286,
      "isDeleted": false,
      "id": "JmaQpGvNZiwkvMgWo3uZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.69733990567261,
      "y": 319.9260732132026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1112.2566498928543,
      "height": 0.5942691227220962,
      "seed": 2140548668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1112.2566498928543,
          0.5942691227220962
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1602448450,
      "isDeleted": false,
      "id": "dCoFjk_RIjQUccUj3ksZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.63615370838983,
      "y": 474.92083284146713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85989379882812,
      "height": 25,
      "seed": 1254911036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apps/backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps/backend",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1575612638,
      "isDeleted": false,
      "id": "_K5yz9aeE6uuu3A2GQ9ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.87384089275827,
      "y": 379.5826108851051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33711431901885,
      "height": 63.650119618520094,
      "seed": 1784131204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ef4nHQiVJjp9o5wYztdE3"
        }
      ],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1116771330,
      "isDeleted": false,
      "id": "ef4nHQiVJjp9o5wYztdE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.92241056447472,
      "y": 398.90767069436515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 2078752260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K5yz9aeE6uuu3A2GQ9ty",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1534338334,
      "isDeleted": false,
      "id": "REMfOrjEIkkjt-CWDmpuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9849006879829,
      "y": 420.68607183904595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.36343959046906,
      "height": 6.117663783585954,
      "seed": 180727612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.36343959046906,
          -6.117663783585954
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1629668290,
      "isDeleted": false,
      "id": "g-eP2dNOGszEuw1U7SNIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.97260052890442,
      "y": 392.04938938354536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.38919756918233,
      "height": 214.23065144851117,
      "seed": 816251268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.38919756918233,
          -214.23065144851117
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1244516702,
      "isDeleted": false,
      "id": "oQi76i2-vQw0fk-sMt_cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5438630286417,
      "y": 388.4088286318779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.84388431138336,
      "height": 206.73683104250028,
      "seed": 191714876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.84388431138336,
          -206.73683104250028
        ]
      ],
      "index": "aX"
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 358153090,
      "isDeleted": false,
      "id": "oPUzbYPZgkarLJqzwqZcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.4364955991024,
      "y": 371.68221591109227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.90194080686962,
      "height": 30.13480052316214,
      "seed": 1376292484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1164440990,
      "isDeleted": false,
      "id": "Q9h6jbGmk5_lU7eQCB6hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.00150708488445,
      "y": 454.50520523861724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33511962482748,
      "height": 23.83574627091201,
      "seed": 1358131588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 494025538,
      "isDeleted": false,
      "id": "5TALec5ZX9-SNt0gs5XNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.8540691716986,
      "y": 471.8917518879657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.03946658899423,
      "height": 87.44878406331947,
      "seed": 1824451716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.03946658899423,
          -87.44878406331947
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1448317406,
      "isDeleted": false,
      "id": "SwcVADagKyoWZeRjzE1ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.66915693621166,
      "y": 465.08597812583685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.165170787354157,
      "height": 73.98425739843992,
      "seed": 169780028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.165170787354157,
          -73.98425739843992
        ]
      ],
      "index": "ab"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 399344386,
      "isDeleted": false,
      "id": "EkoDSQ8HeIUkecajZCD7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.95903367077238,
      "y": 413.7246082430998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.1078507737858,
      "height": 30.369392106937365,
      "seed": 996522172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 939632158,
      "isDeleted": false,
      "id": "uht8l5ucEdfzXDAhjxchX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.29843171424301,
      "y": 329.85321916303013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1791191612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ad",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}