{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1528240432,
      "isDeleted": false,
      "id": "vjFHG2mJMWdTUJnbSxV8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.50806635838416,
      "y": 162.89692265642464,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.96975708007812,
      "height": 86.77843475341797,
      "seed": 1091477391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GThYIFKZTYEiP2kol-hat"
        },
        {
          "id": "i8jNU0QIErEWfcNc8kXZq",
          "type": "arrow"
        }
      ],
      "updated": 1729952973940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 216581936,
      "isDeleted": false,
      "id": "GThYIFKZTYEiP2kol-hat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4630071542826,
      "y": 193.78614003313362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162.05987548828125,
      "height": 25,
      "seed": 1332275215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952428002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaginaCandidato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjFHG2mJMWdTUJnbSxV8k",
      "originalText": "PaginaCandidato",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 416813360,
      "isDeleted": false,
      "id": "nzHM0ey7t2BXRec_YrPmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.606357799015,
      "y": 351.39528771456025,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.96975708007812,
      "height": 197.92513352307307,
      "seed": 15880911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6lT-dcr_7Gv1NJJaDVIa"
        }
      ],
      "updated": 1729953461629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1344170800,
      "isDeleted": false,
      "id": "U6lT-dcr_7Gv1NJJaDVIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0213053087806,
      "y": 362.8578544760968,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161.13986206054688,
      "height": 175,
      "seed": 1608327407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953461629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListaCandidatos\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzHM0ey7t2BXRec_YrPmY",
      "originalText": "ListaCandidatos\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1813961680,
      "isDeleted": false,
      "id": "ifm6FBka11rkcrGAk_Mou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.92611596021794,
      "y": 233.67660547885993,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.60772074041353,
      "height": 131.51586888637445,
      "seed": 1740834671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729952462202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.60772074041353,
          131.51586888637445
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1029331402,
      "isDeleted": false,
      "id": "FPDFFPLYdfJ7VuQcL_7kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9160536310391,
      "y": 237.3889442100217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 816705697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953549159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[{...}, {...}, ....]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, ....]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1168378832,
      "isDeleted": false,
      "id": "amfDL6Rk5ud_3Ski8STkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.32229407215675,
      "y": 136.82622056504556,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 148.69070434570312,
      "height": 49.74138641357422,
      "seed": 2033283617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCyXch7bXD9MJeazKxQDg"
        },
        {
          "id": "gwGTausHdvr3Mgrlaidzh",
          "type": "arrow"
        },
        {
          "id": "RBBqd4MBuSxRO6dNeBJ4w",
          "type": "arrow"
        },
        {
          "id": "arc9Gv8e6ASKnKHQ6vOw1",
          "type": "arrow"
        }
      ],
      "updated": 1729953507158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1463997744,
      "isDeleted": false,
      "id": "uCyXch7bXD9MJeazKxQDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.72757134487904,
      "y": 149.1106779525033,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 57.73994445800781,
      "height": 25,
      "seed": 506254575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952429292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amfDL6Rk5ud_3Ski8STkF",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 526942166,
      "isDeleted": false,
      "id": "vSglM52G3F7kuED46mZ7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4785231134609,
      "y": 268.41671520611544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 24,
      "seed": 1275081761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gJoYzFUAhcMlTOjgK97rF",
          "type": "arrow"
        }
      ],
      "updated": 1729953549161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function excluirCandidato(cand: Candidato)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function excluirCandidato(cand: Candidato)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1668703536,
      "isDeleted": false,
      "id": "4wuVfanLbGDbd9_iPOkwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.09065256519295,
      "y": 412.6270392992983,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 119.71932983398438,
      "height": 35,
      "seed": 2007411489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3M3EoH0cdFxg9ySdFZcu9"
        }
      ],
      "updated": 1729953443300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1540505392,
      "isDeleted": false,
      "id": "3M3EoH0cdFxg9ySdFZcu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.7703476945875,
      "y": 417.6270392992983,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 64.35993957519531,
      "height": 25,
      "seed": 1625440225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953443300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excluir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wuVfanLbGDbd9_iPOkwr",
      "originalText": "Excluir",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1228968074,
      "isDeleted": false,
      "id": "0N1muwLUHU6_tq8Uj8Kme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4967342185975,
      "y": 201.21261123733666,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 50.25993347167969,
      "height": 25,
      "seed": 155643073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953549162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1079405008,
      "isDeleted": false,
      "id": "6sSXY2Hjw8JhD0iAe68LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.87713603319247,
      "y": 350.737840151379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.96975708007812,
      "height": 112.79296112060544,
      "seed": 1513269712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9aTPVvLz7n0eNWrIeBfqt"
        },
        {
          "id": "eZgg2TI20SPZzuvsw0JmT",
          "type": "arrow"
        }
      ],
      "updated": 1729953003310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1822250448,
      "isDeleted": false,
      "id": "9aTPVvLz7n0eNWrIeBfqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.7321012431534,
      "y": 369.6343207116817,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.25982666015625,
      "height": 75,
      "seed": 131919824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952458946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormularioCandidato\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sSXY2Hjw8JhD0iAe68LA",
      "originalText": "FormularioCandidato\n\n",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1532918576,
      "isDeleted": false,
      "id": "YOgTcyxyH1a9oe1GQ9ZYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0602609266435,
      "y": 230.31314829069242,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.93344571967532,
      "height": 138.89081935749743,
      "seed": 2052466640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729952471579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.93344571967532,
          138.89081935749743
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1429607702,
      "isDeleted": false,
      "id": "vpWCPOarwEY6PcpSaU_Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.22694813900438,
      "y": 240.391866109928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 50.25993347167969,
      "height": 25,
      "seed": 993549264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953549163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1353838410,
      "isDeleted": false,
      "id": "JRZaZhL-OZVJX7J1D5fld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.86390487983738,
      "y": 272.1636789271569,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1557185328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953549163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{ id:..., nome: ...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ id:..., nome: ...}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 441408976,
      "isDeleted": false,
      "id": "B9ePXUGNAD_xANd_pAsGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.4442170444164,
      "y": 411.6153489094661,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 119.71932983398438,
      "height": 35,
      "seed": 1431012656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9AP8I4VgOQ7vNoOpGsenM"
        }
      ],
      "updated": 1729952544614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 172172240,
      "isDeleted": false,
      "id": "9AP8I4VgOQ7vNoOpGsenM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.7239030185375,
      "y": 416.6153489094661,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 63.15995788574219,
      "height": 25,
      "seed": 369319728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952544614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salvar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9ePXUGNAD_xANd_pAsGe",
      "originalText": "Salvar",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1058996822,
      "isDeleted": false,
      "id": "cvoCAagAv4LislKh8pxsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.2746003251416,
      "y": 305.477673560071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 24,
      "seed": 2097804752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OUu0yT3LY_JNxhnB2KSg6",
          "type": "arrow"
        },
        {
          "id": "gwGTausHdvr3Mgrlaidzh",
          "type": "arrow"
        }
      ],
      "updated": 1729953549163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function salvarCandidato(cand: Candidato)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function salvarCandidato(cand: Candidato)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1383344592,
      "isDeleted": false,
      "id": "OUu0yT3LY_JNxhnB2KSg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.43872541892426,
      "y": 432.388947136406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 288.79029898835233,
      "height": 100.65079048539599,
      "seed": 5154768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729952577632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cvoCAagAv4LislKh8pxsl",
        "focus": 0.035631422731792074,
        "gap": 2.260483090938976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.79029898835233,
          -13.162044114437947
        ],
        [
          -205.94700163391178,
          -100.65079048539599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1674079184,
      "isDeleted": false,
      "id": "gwGTausHdvr3Mgrlaidzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.315684285750194,
      "y": 295.34903757437036,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 455.25122498574547,
      "height": 181.945645001644,
      "seed": 1244657104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729952585050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvoCAagAv4LislKh8pxsl",
        "focus": -0.27379034081914255,
        "gap": 10.128635985700669
      },
      "endBinding": {
        "elementId": "amfDL6Rk5ud_3Ski8STkF",
        "focus": 0.35505797807383715,
        "gap": 11.126448641296633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.2072951453522,
          -181.945645001644
        ],
        [
          455.25122498574547,
          -153.29888188295513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1154850768,
      "isDeleted": false,
      "id": "RBBqd4MBuSxRO6dNeBJ4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6202986587908,
      "y": 242.82318205373247,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 195.74045541272073,
      "height": 87.61101060127686,
      "seed": 121621968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729953437809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "amfDL6Rk5ud_3Ski8STkF",
        "focus": -0.17100995990036474,
        "gap": 10.520321354325162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.503933643089908,
          -87.61101060127686
        ],
        [
          -195.74045541272073,
          -86.06253232133733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1489262384,
      "isDeleted": false,
      "id": "d01MQ63AqivV57VfUjOHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.04812840910785,
      "y": 450.99406373301133,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 118.49547003542409,
      "height": 49,
      "seed": 1355565520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ax2C1YE_8eNG84wM_Tbvo"
        }
      ],
      "updated": 1729952949161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 378663216,
      "isDeleted": false,
      "id": "ax2C1YE_8eNG84wM_Tbvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.53141599684812,
      "y": 463.1699475939409,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 57.73994445800781,
      "height": 25,
      "seed": 977440720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952949161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d01MQ63AqivV57VfUjOHb",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 735830320,
      "isDeleted": false,
      "id": "i8jNU0QIErEWfcNc8kXZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.95749973732586,
      "y": 142.68055473814925,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 21.733220777540396,
      "height": 63.210508415556205,
      "seed": 1718404560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729953229057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjFHG2mJMWdTUJnbSxV8k",
        "focus": 0.8295869974621219,
        "gap": 20.21636791827538
      },
      "endBinding": {
        "elementId": "GvogSbBfE4lRkQ5cvSSTz",
        "focus": 0.5290010559195372,
        "gap": 6.736520556784285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.733220777540396,
          -63.210508415556205
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 134837770,
      "isDeleted": false,
      "id": "GvogSbBfE4lRkQ5cvSSTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.00305564330176,
      "y": 48.733525765808764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 1771133744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i8jNU0QIErEWfcNc8kXZq",
          "type": "arrow"
        }
      ],
      "updated": 1729953549163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "candidatos: [{...}, {...}, ....]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidatos: [{...}, {...}, ....]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1878542230,
      "isDeleted": false,
      "id": "ZE5K91OQZv2c9B7kP_3of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.929523322588466,
      "y": 546.7153411174227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1168571696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eZgg2TI20SPZzuvsw0JmT",
          "type": "arrow"
        }
      ],
      "updated": 1729953549164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1168187696,
      "isDeleted": false,
      "id": "eZgg2TI20SPZzuvsw0JmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.73235466144996,
      "y": 476.5204434360445,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 12.38779788611879,
      "height": 63.01559629094152,
      "seed": 1332208432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729953004659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sSXY2Hjw8JhD0iAe68LA",
        "focus": 0.8931156938170126,
        "gap": 12.989642164060143
      },
      "endBinding": {
        "elementId": "ZE5K91OQZv2c9B7kP_3of",
        "focus": 0.010987944464750304,
        "gap": 7.179301390436649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.38779788611879,
          63.01559629094152
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1614947530,
      "isDeleted": false,
      "id": "_br-y-k9yvz-Vt2hNEbZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.93408285326495,
      "y": 12.639556820831245,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1423336240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953549164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "candidatoSelecionado: {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidatoSelecionado: {...}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1614773200,
      "isDeleted": false,
      "id": "YN1MAbrQyk8_5JsonlwZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.62265644035926,
      "y": 476.3612541744608,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 119.71932983398438,
      "height": 35,
      "seed": 733502928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QGs2JHRku3LUhfctb5VWn"
        },
        {
          "id": "Rqr3p0tD1eLOlBHjuJWU8",
          "type": "arrow"
        }
      ],
      "updated": 1729953491709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1823637066,
      "isDeleted": false,
      "id": "QGs2JHRku3LUhfctb5VWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2423463817655,
      "y": 481.3612541744608,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 62.479949951171875,
      "height": 25,
      "seed": 109847504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729953572134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YN1MAbrQyk8_5JsonlwZt",
      "originalText": "Editar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 704724618,
      "isDeleted": false,
      "id": "bkCcfWKwu3qrUcIq3gBB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9510672875891,
      "y": 308.42519606849874,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 24,
      "seed": 753848112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rqr3p0tD1eLOlBHjuJWU8",
          "type": "arrow"
        },
        {
          "id": "arc9Gv8e6ASKnKHQ6vOw1",
          "type": "arrow"
        }
      ],
      "updated": 1729953562739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function selecionarCandidato(cand: Candidato)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function selecionarCandidato(cand: Candidato)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 472298800,
      "isDeleted": false,
      "id": "gJoYzFUAhcMlTOjgK97rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9249766432382,
      "y": 428.1751606061266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 550.9676328793722,
      "height": 148.16682781223585,
      "seed": 1202991056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729953519613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vSglM52G3F7kuED46mZ7T",
        "focus": -0.7810470429369222,
        "gap": 9.338195451563365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.77086578670276,
          0
        ],
        [
          550.9676328793722,
          -131.3095388978416
        ],
        [
          432.0792419217861,
          -148.16682781223585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1898765642,
      "isDeleted": false,
      "id": "Rqr3p0tD1eLOlBHjuJWU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9098900346889,
      "y": 495.60436305103644,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 211.15993607033988,
      "height": 156.1518581720191,
      "seed": 545834800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729953562740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YN1MAbrQyk8_5JsonlwZt",
        "focus": 0.17180713144382956,
        "gap": 10.567903760345303
      },
      "endBinding": {
        "elementId": "bkCcfWKwu3qrUcIq3gBB0",
        "focus": 0.06346211825858392,
        "gap": 7.027308810518605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.15993607033988,
          -4.436140974138766
        ],
        [
          172.61989231055645,
          -156.1518581720191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1995875338,
      "isDeleted": false,
      "id": "arc9Gv8e6ASKnKHQ6vOw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5041008788827,
      "y": 307.42519606849874,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 290.1231050480103,
      "height": 188.0048387564962,
      "seed": 833494832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729953562741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkCcfWKwu3qrUcIq3gBB0",
        "focus": 0.21462163997075073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "amfDL6Rk5ud_3Ski8STkF",
        "focus": -0.9032643089892617,
        "gap": 12.362896432447911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.588772764683767,
          -188.0048387564962
        ],
        [
          -274.53433228332653,
          -172.03475464326328
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}