{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SXGa0Durj0acadoZqOzC-",
      "type": "rectangle",
      "x": -51.374619473695475,
      "y": -18.539303865249565,
      "width": 911.4367746226071,
      "height": 583.2972653897299,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115249718,
      "version": 170,
      "versionNonce": 188408426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952922320,
      "link": null,
      "locked": false
    },
    {
      "id": "FatRFO-nCbrrhIwNaYryE",
      "type": "rectangle",
      "x": -27.700908868039562,
      "y": 60.76750095506074,
      "width": 868.8240608541818,
      "height": 45.9047412105755,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133469494,
      "version": 298,
      "versionNonce": 60964790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952897881,
      "link": null,
      "locked": false
    },
    {
      "id": "32VcIK3hXwihlgHFcE5mm",
      "type": "text",
      "x": -18.231407286654758,
      "y": 22.427255301731577,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124604982,
      "version": 69,
      "versionNonce": 778780330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952897881,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 804051190,
      "isDeleted": false,
      "id": "2SMrE7Lvxk8-Xuc5y8cgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.435529615314124,
      "y": 167.7670082013558,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 868.8240608541818,
      "height": 45.9047412105755,
      "seed": 1014550570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952897881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 883022186,
      "isDeleted": false,
      "id": "5KzKilbhzEwfBfZVEITsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.517080289997125,
      "y": 132.25650731458066,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.93994140625,
      "height": 25,
      "seed": 503397098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952897881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Número",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1108494902,
      "isDeleted": false,
      "id": "hyWZxX3SCPew5LSXEI5Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.01523875630477,
      "y": 272.6303355748601,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 868.8240608541818,
      "height": 170.65396121805944,
      "seed": 1634370742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952897881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1454840874,
      "isDeleted": false,
      "id": "o3egfDx4lyJDdZcwB5opV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.545737174919964,
      "y": 235.47374510834962,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.87991333007812,
      "height": 25,
      "seed": 375684598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952897881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descrição",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-yXUjmo9tbcLNQM5sQsjH",
      "type": "rectangle",
      "x": 628.0600166220738,
      "y": 472.22723663552404,
      "width": 205.96103085193272,
      "height": 56.09552860757117,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892260266,
      "version": 123,
      "versionNonce": 1762487926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_yecee0wqfq36FLaHOe1"
        }
      ],
      "updated": 1729952916980,
      "link": null,
      "locked": false
    },
    {
      "id": "P_yecee0wqfq36FLaHOe1",
      "type": "text",
      "x": 686.8285493209894,
      "y": 482.7750009393096,
      "width": 88.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764374570,
      "version": 60,
      "versionNonce": 92549046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952916980,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "-yXUjmo9tbcLNQM5sQsjH",
      "originalText": "Salvar",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}