{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 824489470,
      "isDeleted": false,
      "id": "wjuVCrVB-y8wguyeoV5F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2467346191406,
      "y": 117.11515808105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 1297807359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6_4XIvFfi9CuWfab97Jv"
        }
      ],
      "updated": 1732751273990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1764241634,
      "isDeleted": false,
      "id": "r6_4XIvFfi9CuWfab97Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.6627960205078,
      "y": 129.1162567138672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1198847807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjuVCrVB-y8wguyeoV5F6",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1096369726,
      "isDeleted": false,
      "id": "LunleGmwhJUlVCgEZTOdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6387176513672,
      "y": 182.93667602539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 197994591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jFDbZIlCQaNaxNgCary3"
        }
      ],
      "updated": 1732751273990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 276022434,
      "isDeleted": false,
      "id": "2jFDbZIlCQaNaxNgCary3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0547790527344,
      "y": 194.93777465820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1910948991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LunleGmwhJUlVCgEZTOdR",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 890359422,
      "isDeleted": false,
      "id": "mRHCOeMCq5ZwmlJHVgQxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4291534423828,
      "y": 187.9284210205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 672413105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2t_o_-7B54QGuGLzc_N4j"
        }
      ],
      "updated": 1732751273990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 949411938,
      "isDeleted": false,
      "id": "2t_o_-7B54QGuGLzc_N4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.84521484375,
      "y": 199.9295196533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1749309329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRHCOeMCq5ZwmlJHVgQxH",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1762610878,
      "isDeleted": false,
      "id": "h_8CV7Chmvtk5o2NhOpcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7881011962891,
      "y": 186.2146759033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 975459935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fcCmLsWZGR1aw_DlkI4Ui"
        }
      ],
      "updated": 1732751273990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1835041826,
      "isDeleted": false,
      "id": "fcCmLsWZGR1aw_DlkI4Ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2041625976562,
      "y": 198.2157745361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1764242047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_8CV7Chmvtk5o2NhOpcJ",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 425166242,
      "isDeleted": false,
      "id": "rei9mQdGQWZKZoVLAKLgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.13304138183594,
      "y": 263.1093292236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 1973824209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGLie24Hxkd9GmCcRu7jL"
        }
      ],
      "updated": 1732751339329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1364885858,
      "isDeleted": false,
      "id": "VGLie24Hxkd9GmCcRu7jL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5491027832031,
      "y": 275.1104278564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1444587697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751339329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rei9mQdGQWZKZoVLAKLgi",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1211971390,
      "isDeleted": false,
      "id": "etRCj-bzu3y-08DYkHVSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7117156982422,
      "y": 264.7015380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 1426885375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zvy43P4iWHmrLuO8g6eVe"
        }
      ],
      "updated": 1732751273991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1321427874,
      "isDeleted": false,
      "id": "Zvy43P4iWHmrLuO8g6eVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1277770996094,
      "y": 276.70263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 778097439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etRCj-bzu3y-08DYkHVSK",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2085592958,
      "isDeleted": false,
      "id": "uCMBFuD3O0RvTkBhM1-7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.8049774169922,
      "y": 271.1825256347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 1213470129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ny3tIHvw_Ow1dNZ-sSMXG"
        },
        {
          "id": "H2nh06EoEd-6l2xFeYaHj",
          "type": "arrow"
        }
      ],
      "updated": 1732751273991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1771741026,
      "isDeleted": false,
      "id": "Ny3tIHvw_Ow1dNZ-sSMXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.22103881835938,
      "y": 283.1836242675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 898119569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCMBFuD3O0RvTkBhM1-7M",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 174784446,
      "isDeleted": false,
      "id": "-DUP-fmqHE7y3JacEtcUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.63197326660156,
      "y": 270.9619445800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 1943746783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vPnFCnO4nsQtDM-MNyUc1"
        }
      ],
      "updated": 1732751273991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1704223522,
      "isDeleted": false,
      "id": "vPnFCnO4nsQtDM-MNyUc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.04803466796875,
      "y": 282.9630432128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1054786815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DUP-fmqHE7y3JacEtcUQ",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 917526526,
      "isDeleted": false,
      "id": "ElngDgLbR6luoyjtt4tl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1295623779297,
      "y": 351.1058044433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 630616753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHixWxsjETBjxXMB48CnS"
        }
      ],
      "updated": 1732751273991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 220180194,
      "isDeleted": false,
      "id": "VHixWxsjETBjxXMB48CnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5456237792969,
      "y": 363.1069030761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1417082001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElngDgLbR6luoyjtt4tl6",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 421570622,
      "isDeleted": false,
      "id": "W1pWld1HAtoCsi-tzBbEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2923126220703,
      "y": 351.7834777832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47207641601562,
      "height": 49.002197265625,
      "seed": 1452774623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Etwg-sdPezWyEub9ON4H"
        }
      ],
      "updated": 1732751273991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 80446114,
      "isDeleted": false,
      "id": "-Etwg-sdPezWyEub9ON4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7083740234375,
      "y": 363.7845764160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1102029055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1pWld1HAtoCsi-tzBbEX",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 563933310,
      "isDeleted": false,
      "id": "IbrNokDwiowelU1-kLUI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1688232421875,
      "y": 166.7932586669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75067138671875,
      "height": 16.621902465820312,
      "seed": 329017151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.75067138671875,
          16.621902465820312
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 122084962,
      "isDeleted": false,
      "id": "ZuaE1vQz6XQRhLRiWjKf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3662414550781,
      "y": 166.9198455810547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.07318115234375,
      "height": 21.484375,
      "seed": 909794399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.07318115234375,
          21.484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 468070590,
      "isDeleted": false,
      "id": "DmmKGxCd5jGjTRDedKSo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1412658691406,
      "y": 166.26881408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.87710571289062,
      "height": 20.932785034179688,
      "seed": 1175792081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.87710571289062,
          20.932785034179688
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 559989282,
      "isDeleted": false,
      "id": "u3-lO4wFG0KkQe0xDkmi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4913330078125,
      "y": 235.32443237304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.190765380859375,
      "height": 38.061065673828125,
      "seed": 594703199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.190765380859375,
          38.061065673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 865954046,
      "isDeleted": false,
      "id": "WQ4z6i51mm-bJX1LRENWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.10894775390625,
      "y": 230.5410919189453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.717926025390625,
      "height": 38.04298400878906,
      "seed": 1908214001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.717926025390625,
          38.04298400878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1846029794,
      "isDeleted": false,
      "id": "Lwb_Z2CZ1lJ_3SXFgttGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.89306640625,
      "y": 235.87600708007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.743133544921875,
      "height": 26.236083984375,
      "seed": 1889326687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.743133544921875,
          26.236083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2017696062,
      "isDeleted": false,
      "id": "vJiEA11eFbKVVeADqOsxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4996337890625,
      "y": 235.9121856689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01263427734375,
      "height": 26.247360229492188,
      "seed": 48287281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.01263427734375,
          26.247360229492188
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1380721058,
      "isDeleted": false,
      "id": "5_yYfAGrSlsgmn-QOHPhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5986633300781,
      "y": 321.4382629394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.83795166015625,
      "height": 29.143157958984375,
      "seed": 780920511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.83795166015625,
          29.143157958984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1631175038,
      "isDeleted": false,
      "id": "78pINZTtHnlEZpZ7HcLxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.42974853515625,
      "y": 319.833251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.187774658203125,
      "height": 31.087249755859375,
      "seed": 828796657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751273991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.187774658203125,
          31.087249755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1176445886,
      "isDeleted": false,
      "id": "0PSNNQL7rxA4G3cV2TQQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3903198242188,
      "y": 83.23161315917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 217.42303466796875,
      "height": 49.27796936035156,
      "seed": 966982513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCv3FcosK4mg0cuau-JLP"
        }
      ],
      "updated": 1732751291046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 809499646,
      "isDeleted": false,
      "id": "MCv3FcosK4mg0cuau-JLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3612138292599,
      "y": 95.44820469045172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 57.73994445800781,
      "height": 25,
      "seed": 449613713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751291046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PSNNQL7rxA4G3cV2TQQT",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 668467746,
      "isDeleted": false,
      "id": "wUnmkQu3nd0SbWjvR-t5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5818176269531,
      "y": 95.4338607788086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 21.46856689453125,
      "height": 21.728515625,
      "seed": 1557237329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kIt-kAFmlomEFkTWO-N9z",
          "type": "arrow"
        },
        {
          "id": "H2nh06EoEd-6l2xFeYaHj",
          "type": "arrow"
        }
      ],
      "updated": 1732751302780,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 597126626,
      "isDeleted": false,
      "id": "kIt-kAFmlomEFkTWO-N9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.890625,
      "y": 364.18548583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 310.2147817193452,
      "height": 241.6056271509836,
      "seed": 1562758719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751302781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wUnmkQu3nd0SbWjvR-t5F",
        "focus": -0.5859733168516451,
        "gap": 5.658428144968095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.1317138671875,
          -67.81686401367188
        ],
        [
          310.2147817193452,
          -241.6056271509836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 334717346,
      "isDeleted": false,
      "id": "H2nh06EoEd-6l2xFeYaHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.55287170410156,
      "y": 262.1075744628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 507.46273967634534,
      "height": 166.9108123779297,
      "seed": 566308511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732751302781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCMBFuD3O0RvTkBhM1-7M",
        "focus": -0.6433973297353938,
        "gap": 9.074951171875
      },
      "endBinding": {
        "elementId": "wUnmkQu3nd0SbWjvR-t5F",
        "focus": 0.22491943582562693,
        "gap": 8.804002737580186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.5774078369140625,
          -129.40357971191406
        ],
        [
          254.85569763183594,
          -166.9108123779297
        ],
        [
          507.46273967634534,
          -158.86870590799478
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 778803902,
      "isDeleted": false,
      "id": "IKlhIhgQtpiAILGexvrCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7071533203125,
      "y": 141.04318237304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 125.31990051269531,
      "height": 25,
      "seed": 2041130321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751315530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1035830114,
      "isDeleted": false,
      "id": "pl8s8mSJ6E51rSCc9JYpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.3938446044922,
      "y": 109.5581283569336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 455.8467559814453,
      "height": 312.2241973876953,
      "seed": 1256287441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732751331545,
      "link": null,
      "locked": false
    },
    {
      "id": "yPhDivs1pwUL2HFW77lY3",
      "type": "text",
      "x": 582.4687271118164,
      "y": 58.34702682495117,
      "width": 214.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005815394,
      "version": 119,
      "versionNonce": 1448255038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732751306680,
      "link": null,
      "locked": false,
      "text": "ProvedorAutenticacao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ProvedorAutenticacao",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}