{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6uiMQiQjExGzA78ZKb1wA",
      "type": "rectangle",
      "x": 223.36607360839844,
      "y": 158.03810119628906,
      "width": 455.46693420410156,
      "height": 174.91998291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148459484,
      "version": 73,
      "versionNonce": 734248420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748731909,
      "link": null,
      "locked": false
    },
    {
      "id": "XkN8_rcLYWtyDsX_NnlIy",
      "type": "text",
      "x": 401.3197326660156,
      "y": 110.82854461669922,
      "width": 90.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115805404,
      "version": 88,
      "versionNonce": 86730588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748739960,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Aplicação",
      "lineHeight": 1.25
    },
    {
      "id": "kt8Gsx-RBZrQyZihoRzMM",
      "type": "rectangle",
      "x": 258.474853515625,
      "y": 215.63719177246094,
      "width": 109.69149780273438,
      "height": 97.64042663574219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552302172,
      "version": 156,
      "versionNonce": 1827136220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyAgXnA7H09UYmwkOzFh3"
        }
      ],
      "updated": 1732748830176,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyAgXnA7H09UYmwkOzFh3",
      "type": "text",
      "x": 290.38062286376953,
      "y": 251.95740509033203,
      "width": 45.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304552804,
      "version": 82,
      "versionNonce": 1679763292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748830176,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kt8Gsx-RBZrQyZihoRzMM",
      "originalText": "auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1828314076,
      "isDeleted": false,
      "id": "fNlw31fL97-VwB8XZKTp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.73277282714844,
      "y": 215.05591583251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69149780273438,
      "height": 97.64042663574219,
      "seed": 680389348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SnB6_otfyRcz-dseyHNV"
        }
      ],
      "updated": 1732748830176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1636434012,
      "isDeleted": false,
      "id": "9SnB6_otfyRcz-dseyHNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8885498046875,
      "y": 251.37612915039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37994384765625,
      "height": 25,
      "seed": 618065508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732748830176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vocacao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNlw31fL97-VwB8XZKTp4",
      "originalText": "vocacao",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 161584348,
      "isDeleted": false,
      "id": "a45IcenUTuvl8RnxQm8vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6852874755859,
      "y": 213.59223175048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69149780273438,
      "height": 97.64042663574219,
      "seed": 1687659612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SzS0c3uDmP_eY2w8_SlbR"
        }
      ],
      "updated": 1732748830176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1657968988,
      "isDeleted": false,
      "id": "SzS0c3uDmP_eY2w8_SlbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6510620117188,
      "y": 249.91244506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.75994873046875,
      "height": 25,
      "seed": 593148124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732748830176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a45IcenUTuvl8RnxQm8vZ",
      "originalText": "audit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "CABGAMp3K83TrioxprmV_",
      "type": "text",
      "x": 264.4992293075994,
      "y": 164.71356201171875,
      "width": 96.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184779356,
      "version": 138,
      "versionNonce": 1708571364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732748836859,
      "link": null,
      "locked": false,
      "text": "ctx \ndelimitado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "ctx \ndelimitado",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 737522276,
      "isDeleted": false,
      "id": "0slA2ngSPLb_lQ-GoHB4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.64523303074395,
      "y": 162.13922119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.09989929199219,
      "height": 50,
      "seed": 602699108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732748850243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx \ndelimitado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx \ndelimitado",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 458270180,
      "isDeleted": false,
      "id": "xhzP7zlw7Qva8iLV76Ryc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3299864487127,
      "y": 160.7645721435547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.09989929199219,
      "height": 50,
      "seed": 586115428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732748852643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx \ndelimitado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx \ndelimitado",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}