{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kTYRANrUy6Eqr5ThmKonT",
      "type": "rectangle",
      "x": 257.9300537109375,
      "y": 142.0446319580078,
      "width": 181.19979858398438,
      "height": 73.55413818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052441729,
      "version": 33,
      "versionNonce": 656443439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WXDnRWCTmBytUhYkqsG8"
        }
      ],
      "updated": 1733957050146,
      "link": null,
      "locked": false
    },
    {
      "id": "-WXDnRWCTmBytUhYkqsG8",
      "type": "text",
      "x": 291.5400085449219,
      "y": 166.3217010498047,
      "width": 113.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764185185,
      "version": 13,
      "versionNonce": 385321935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957053933,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kTYRANrUy6Eqr5ThmKonT",
      "originalText": "loginUsuario",
      "lineHeight": 1.25
    },
    {
      "id": "MaqGAxIE2U9m3ctwLq9Ux",
      "type": "rectangle",
      "x": 549.0201721191406,
      "y": 145.47618103027344,
      "width": 197.67929077148438,
      "height": 71.17376708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257172495,
      "version": 150,
      "versionNonce": 1307003215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqGn8cQi8UKt1cl59HK9D"
        }
      ],
      "updated": 1733957069360,
      "link": null,
      "locked": false
    },
    {
      "id": "jqGn8cQi8UKt1cl59HK9D",
      "type": "text",
      "x": 582.499870300293,
      "y": 168.5630645751953,
      "width": 130.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096576335,
      "version": 89,
      "versionNonce": 220860623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957953242,
      "link": null,
      "locked": false,
      "text": "Array (const)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MaqGAxIE2U9m3ctwLq9Ux",
      "originalText": "Array (const)",
      "lineHeight": 1.25
    },
    {
      "id": "8uMnJL6q4G_XJ5jwKh7lL",
      "type": "arrow",
      "x": 420.5096130371094,
      "y": 184.51605224609375,
      "width": 155.10394287109375,
      "height": 6.7523040771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225357231,
      "version": 128,
      "versionNonce": 834428143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957941690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.10394287109375,
          -6.7523040771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fM3AFJF1vMqcn4S_9x3E",
      "type": "rectangle",
      "x": 552.9332885742188,
      "y": 234.0133056640625,
      "width": 197.8963623046875,
      "height": 69.100830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333351361,
      "version": 64,
      "versionNonce": 1181005519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgqGHU-8zd28sdj96tcyN"
        }
      ],
      "updated": 1733957087634,
      "link": null,
      "locked": false
    },
    {
      "id": "tgqGHU-8zd28sdj96tcyN",
      "type": "text",
      "x": 574.7215270996094,
      "y": 256.063720703125,
      "width": 154.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782972865,
      "version": 19,
      "versionNonce": 1516508975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957091153,
      "link": null,
      "locked": false,
      "text": "banco de dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4fM3AFJF1vMqcn4S_9x3E",
      "originalText": "banco de dados",
      "lineHeight": 1.25
    },
    {
      "id": "s9bGymQVH6Obu2vCR-pkQ",
      "type": "line",
      "x": 492.422607421875,
      "y": 111.45471954345703,
      "width": 0.9991455078125,
      "height": 248.33849334716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520957153,
      "version": 63,
      "versionNonce": 1537697615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957108361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9991455078125,
          248.33849334716797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6hMXwHEoymv5uLcxFCv9",
      "type": "rectangle",
      "x": 1094.6632995605469,
      "y": 197.50523376464844,
      "width": 227.04849243164062,
      "height": 67.92083740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326378241,
      "version": 151,
      "versionNonce": 314203407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnDBWr9dZX9eoQRuMEGyt"
        }
      ],
      "updated": 1733957180898,
      "link": null,
      "locked": false
    },
    {
      "id": "SnDBWr9dZX9eoQRuMEGyt",
      "type": "text",
      "x": 1151.1976013183594,
      "y": 218.9656524658203,
      "width": 113.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105015073,
      "version": 101,
      "versionNonce": 145351471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957180898,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "k6hMXwHEoymv5uLcxFCv9",
      "originalText": "loginUsuario",
      "lineHeight": 1.25
    },
    {
      "id": "ztQev6Trru1t9XTjbQQdd",
      "type": "rectangle",
      "x": 1320.5181884765625,
      "y": 85.87418365478516,
      "width": 246.09375,
      "height": 66.13724517822266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745192161,
      "version": 276,
      "versionNonce": 571703681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtVdcLGj_SRfqabmpa60D"
        }
      ],
      "updated": 1733957968391,
      "link": null,
      "locked": false
    },
    {
      "id": "qtVdcLGj_SRfqabmpa60D",
      "type": "text",
      "x": 1342.1551666259766,
      "y": 106.44280624389648,
      "width": 202.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721478721,
      "version": 222,
      "versionNonce": 1913235809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957968391,
      "link": null,
      "locked": false,
      "text": "<RepositorioUsuario>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ztQev6Trru1t9XTjbQQdd",
      "originalText": "<RepositorioUsuario>",
      "lineHeight": 1.25
    },
    {
      "id": "xxP2LmYhPqtjGDb6ehIcB",
      "type": "arrow",
      "x": 1333.1253356933594,
      "y": 129.3221893310547,
      "width": 103.08154296875,
      "height": 81.47288513183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617910561,
      "version": 216,
      "versionNonce": 1541302863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957975658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.08154296875,
          81.47288513183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDp9_1UDCQ4QX4_-sYd8F",
      "type": "line",
      "x": 1501.6004777335793,
      "y": 154.11603695906402,
      "width": 3.83392333984375,
      "height": 236.73504638671878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457008065,
      "version": 63,
      "versionNonce": 2120831087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957985007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.83392333984375,
          236.73504638671878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N6wRSmM7serxUA5zYxQGA",
      "type": "rectangle",
      "x": 1543.1495499992043,
      "y": 179.31678158797027,
      "width": 253.6124267578125,
      "height": 62.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021536911,
      "version": 67,
      "versionNonce": 1126707983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umRLAb54p1K33P_imV_AG"
        }
      ],
      "updated": 1733957988630,
      "link": null,
      "locked": false
    },
    {
      "id": "umRLAb54p1K33P_imV_AG",
      "type": "text",
      "x": 1601.4758286857277,
      "y": 198.22953946150542,
      "width": 136.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220108673,
      "version": 18,
      "versionNonce": 418118991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957993543,
      "link": null,
      "locked": false,
      "text": "UsuarioPrisma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "N6wRSmM7serxUA5zYxQGA",
      "originalText": "UsuarioPrisma",
      "lineHeight": 1.25
    },
    {
      "id": "B3bdOT3Q8ci6zd1BuXWp4",
      "type": "line",
      "x": 1501.085035839048,
      "y": 214.0932555869937,
      "width": 41.757080078125,
      "height": 0.91552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955921807,
      "version": 64,
      "versionNonce": 302316321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733957998857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.757080078125,
          -0.91552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1202614319,
      "isDeleted": false,
      "id": "pTACohv13WHYltIZghrYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1103654288918,
      "y": 272.11679226912264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.6124267578125,
      "height": 62.82551574707031,
      "seed": 1031497167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjuOWHD00HdVThDtm5gCW"
        }
      ],
      "updated": 1733958002990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1080849359,
      "isDeleted": false,
      "id": "OjuOWHD00HdVThDtm5gCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.986647167173,
      "y": 291.0295501426578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.85986328125,
      "height": 25,
      "seed": 1875629039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733958016605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsuarioArrayMem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTACohv13WHYltIZghrYU",
      "originalText": "UsuarioArrayMem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "uRwd1bUtPsPBoqxn3wciI",
      "type": "line",
      "x": 1502.5714243561101,
      "y": 304.37365537339986,
      "width": 38.251504477574144,
      "height": 0.9173363403060648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051659279,
      "version": 56,
      "versionNonce": 1531026849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733958021423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.251504477574144,
          -0.9173363403060648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}