{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0wf91uVXrNeU2IwcTYyBG",
      "type": "ellipse",
      "x": 309.5431823730469,
      "y": 315.194580078125,
      "width": 269.3594665527344,
      "height": 77.75653076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995322218,
      "version": 63,
      "versionNonce": 1999084406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQyx_EoVi3VIYH0QA5-qE"
        }
      ],
      "updated": 1733182672282,
      "link": null,
      "locked": false
    },
    {
      "id": "hQyx_EoVi3VIYH0QA5-qE",
      "type": "text",
      "x": 357.77003803454147,
      "y": 341.5817603674085,
      "width": 172.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233526390,
      "version": 23,
      "versionNonce": 795455926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733182674967,
      "link": null,
      "locked": false,
      "text": "texto: \"teste123\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0wf91uVXrNeU2IwcTYyBG",
      "originalText": "texto: \"teste123\"",
      "lineHeight": 1.25
    },
    {
      "id": "-G_bPZlC2ccM1g1M2THB3",
      "type": "rectangle",
      "x": 243.1685791015625,
      "y": 151.68819427490234,
      "width": 407.4390869140625,
      "height": 47.01288604736328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728019690,
      "version": 142,
      "versionNonce": 628875946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733182861061,
      "link": null,
      "locked": false
    },
    {
      "id": "qlQlqMlzEkSJP2AZQ6hxP",
      "type": "text",
      "x": 372.9044494628906,
      "y": 109.81128692626953,
      "width": 140.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471204086,
      "version": 55,
      "versionNonce": 1528492278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733182589181,
      "link": null,
      "locked": false,
      "text": "value={texto}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "value={texto}",
      "lineHeight": 1.25
    },
    {
      "id": "D27GXXvZfPz17f_8dYvZA",
      "type": "text",
      "x": 263.8640441894531,
      "y": 161.67080688476562,
      "width": 88.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891090870,
      "version": 93,
      "versionNonce": 413046058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anHFTWYXXD7IzgHTusVcX",
          "type": "arrow"
        }
      ],
      "updated": 1733182685510,
      "link": null,
      "locked": false,
      "text": "teste123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "teste123",
      "lineHeight": 1.25
    },
    {
      "id": "ClZmi7U-0qIqvvkBoeXAV",
      "type": "arrow",
      "x": 560.2122802734375,
      "y": 179.08843994140625,
      "width": 72.9415283203125,
      "height": 172.03549194335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611172266,
      "version": 160,
      "versionNonce": 1359186486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733182894267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0772705078125,
          114.55621337890625
        ],
        [
          -10.8642578125,
          172.03549194335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anHFTWYXXD7IzgHTusVcX",
      "type": "arrow",
      "x": 359.775146484375,
      "y": 335.3587951660156,
      "width": 35.631011962890625,
      "height": 145.91239632484633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874855478,
      "version": 253,
      "versionNonce": 1569667574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733183325480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.631011962890625,
          -68.31417846679688
        ],
        [
          -24.315423483682537,
          -145.91239632484633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D27GXXvZfPz17f_8dYvZA",
        "focus": -0.6397462210434856,
        "gap": 2.775591956403673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bbsxVkepJ3I3mmw4OL2fS",
      "type": "ellipse",
      "x": 577.6525268554688,
      "y": 421.88177490234375,
      "width": 175.6591796875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884876074,
      "version": 78,
      "versionNonce": 733307178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSdHG0TfQUnUOgyctaMG1"
        }
      ],
      "updated": 1733182750981,
      "link": null,
      "locked": false
    },
    {
      "id": "dSdHG0TfQUnUOgyctaMG1",
      "type": "text",
      "x": 657.1572245405614,
      "y": 434.0576587632733,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777463786,
      "version": 23,
      "versionNonce": 1206456362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733182750882,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bbsxVkepJ3I3mmw4OL2fS",
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}