{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 519307447,
      "isDeleted": false,
      "id": "a44h6u-OMlLS1Oc54wpm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0078125,
      "y": 162.17446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 735.325439453125,
      "height": 112.82553100585938,
      "seed": 805122583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729948361339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 61296663,
      "isDeleted": false,
      "id": "orAylAXff9ia-IAGrhjlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5078125,
      "y": 162.17446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.8411865234375,
      "height": 112.82553100585938,
      "seed": 1448024857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948367401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8411865234375,
          112.82553100585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 558058841,
      "isDeleted": false,
      "id": "Un9zU1Ob9wZLYxvTw1jrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0078125,
      "y": 165.5078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.82550048828125,
      "height": 109.4921875,
      "seed": 747844919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948370291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.82550048828125,
          109.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1350016638,
      "isDeleted": false,
      "id": "ywDDwlVxy5rn-FkHHyQab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.33331298828125,
      "y": 199.99998474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.14384460449219,
      "height": 48.351105677870706,
      "seed": 1765675639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YEkxJ4h7xMeYRVPlvzPBB",
          "type": "arrow"
        }
      ],
      "updated": 1729952814744,
      "link": null,
      "locked": false,
      "fontSize": 38.68088454229657,
      "fontFamily": 1,
      "text": "{...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1261834338,
      "isDeleted": false,
      "id": "IpE8yKPRzXfcdLlQpR5YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7527465820312,
      "y": 197.14996290813497,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.14384460449219,
      "height": 48.351105677870706,
      "seed": 814466969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i44umTO6X8l3qyqJXlzZR",
          "type": "arrow"
        }
      ],
      "updated": 1729952814744,
      "link": null,
      "locked": false,
      "fontSize": 38.68088454229657,
      "fontFamily": 1,
      "text": "{...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 926621374,
      "isDeleted": false,
      "id": "DRp2XXGb6SvyddtnU8S3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.244873046875,
      "y": 198.30882216106465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.14384460449219,
      "height": 48.351105677870706,
      "seed": 750599449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KevtSKa2CVXwjfYY0XFGu",
          "type": "arrow"
        }
      ],
      "updated": 1729952814744,
      "link": null,
      "locked": false,
      "fontSize": 38.68088454229657,
      "fontFamily": 1,
      "text": "{...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 574431639,
      "isDeleted": false,
      "id": "6VoZuikN6dCRUgzRe6Qan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3333435058594,
      "y": 387.4999694824219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 741.1587829589844,
      "height": 138.65884399414062,
      "seed": 1788898265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729948393868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1150923810,
      "isDeleted": false,
      "id": "m4HHBEoSg0evt7SHnsgwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.83331298828125,
      "y": 451.6666259765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.21990966796875,
      "height": 25,
      "seed": 294610201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952814746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Candidato />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Candidato />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1482097433,
      "isDeleted": false,
      "id": "2dqlxIBdI5VSWjIkxsLek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8411254882812,
      "y": 385.5078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.82550048828125,
      "height": 140.32550048828125,
      "seed": 1248729815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948412209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.82550048828125,
          140.32550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1789928279,
      "isDeleted": false,
      "id": "cVWTDa7T7wTc9YEY9aiRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0078125,
      "y": 385.5078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.1588134765625,
      "height": 138.6588134765625,
      "seed": 1821980665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948414632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.1588134765625,
          138.6588134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 841258750,
      "isDeleted": false,
      "id": "_5tX6tbSo8Yu9OvAl4Av2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0488891601562,
      "y": 449.15887451171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.21990966796875,
      "height": 25,
      "seed": 1288490841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952814746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Candidato />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Candidato />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1632821218,
      "isDeleted": false,
      "id": "eBCOX_TTPwacA_Pvp9Msu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5488586425781,
      "y": 448.9921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.21990966796875,
      "height": 25,
      "seed": 2086000985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952814746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Candidato />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Candidato />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1529945815,
      "isDeleted": false,
      "id": "YEkxJ4h7xMeYRVPlvzPBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5078125,
      "y": 252.17446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.658843994140625,
      "height": 168.65884399414062,
      "seed": 1197372729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948424374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywDDwlVxy5rn-FkHHyQab",
        "focus": 0.00015247538209099402,
        "gap": 3.823378575058996
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.658843994140625,
          168.65884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 476329433,
      "isDeleted": false,
      "id": "i44umTO6X8l3qyqJXlzZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6744384765625,
      "y": 249.67446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8.65887451171875,
      "height": 173.65884399414062,
      "seed": 1174050071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948426164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IpE8yKPRzXfcdLlQpR5YA",
        "focus": -0.13064205647604213,
        "gap": 4.173400408134967
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.65887451171875,
          173.65884399414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1920265239,
      "isDeleted": false,
      "id": "KevtSKa2CVXwjfYY0XFGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0078125,
      "y": 249.67446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.9921875,
      "height": 169.4921875,
      "seed": 1064391577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729948428392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DRp2XXGb6SvyddtnU8S3m",
        "focus": 0.003510956847593893,
        "gap": 3.014541155205279
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9921875,
          169.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 968165182,
      "isDeleted": false,
      "id": "LXcpUp3sqrJLYQB2sCynn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8255615234375,
      "y": 582.8255615234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 579.963623046875,
      "height": 67.39716056400512,
      "seed": 706482775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729952814750,
      "link": null,
      "locked": false,
      "fontSize": 53.9177284512041,
      "fontFamily": 1,
      "text": "Map (fn: obj -> Comp.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map (fn: obj -> Comp.)",
      "lineHeight": 1.25,
      "baseline": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}