{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Nn2Q1Hn0qcGdCEZmeqJ_",
      "type": "rectangle",
      "x": 302.6041564941406,
      "y": 165.9071044921875,
      "width": 192.2742919921875,
      "height": 235.03688049316406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330974667,
      "version": 167,
      "versionNonce": 1526867243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729946952841,
      "link": null,
      "locked": false
    },
    {
      "id": "pDS89-e3xp9x-VZuphHJW",
      "type": "text",
      "x": 327.96870326876643,
      "y": 178.40711975097656,
      "width": 146.13478183865544,
      "height": 37.120223999023445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944281323,
      "version": 106,
      "versionNonce": 1377329381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947049857,
      "link": null,
      "locked": false,
      "text": "Candidato",
      "fontSize": 29.69617919921875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "Candidato",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 25676523,
      "isDeleted": false,
      "id": "UcdfEVv7p9jUUcTznNmDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.609375,
      "y": 170.99068450927734,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.2742919921875,
      "height": 235.03688049316406,
      "seed": 179188747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729946960050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 744123557,
      "isDeleted": false,
      "id": "sYjVe_gxWDBJLOyVqgXlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4592590332031,
      "y": 183.11090850830078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.1436920166015,
      "height": 38.10877740232918,
      "seed": 1988197035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947102614,
      "link": null,
      "locked": false,
      "fontSize": 30.487021921863352,
      "fontFamily": 1,
      "text": "Eleitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eleitor",
      "lineHeight": 1.25,
      "baseline": 25.999999999999993
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 903578411,
      "isDeleted": false,
      "id": "29hYYMV9ujktP5nipZwgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2999267578125,
      "y": 348.6295700073242,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.2742919921875,
      "height": 164.5182037353516,
      "seed": 1179829285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947255595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1354809803,
      "isDeleted": false,
      "id": "O8kvGv7zK-jutSDRex3bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0737609863281,
      "y": 360.4351119995117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.799957275390625,
      "height": 25,
      "seed": 168884101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729946978306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "lp6lykIG6HL43blgpmK4l",
      "type": "text",
      "x": 349.9999694824219,
      "y": 234.72222900390625,
      "width": 90.659912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592619435,
      "version": 94,
      "versionNonce": 1362315019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947044510,
      "link": null,
      "locked": false,
      "text": "id\nnumero\nnome\npartido\ndescricao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "id\nnumero\nnome\npartido\ndescricao",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 320855077,
      "isDeleted": false,
      "id": "x2f4rHgyE84BCrNzVvUVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2096939086914,
      "y": 243.29598999023438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.43986511230469,
      "height": 125,
      "seed": 961310469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947100917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnumeroTitulo\nnome\nzona\nsecao",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumeroTitulo\nnome\nzona\nsecao",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "1QBo8RbsQnARnOta5fOv0",
      "type": "arrow",
      "x": 415.896240234375,
      "y": 239.2686767578125,
      "width": 143.82598876953125,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608101,
      "version": 308,
      "versionNonce": 2122149221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947131969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3055419921875,
          52.77777099609375
        ],
        [
          74.30557250976562,
          187.5
        ],
        [
          143.82598876953125,
          174.62020874023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VK4BM1DOyqofWgFMD1vD4",
        "focus": 0.5282886292807384,
        "gap": 9.895912170410156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VK4BM1DOyqofWgFMD1vD4",
      "type": "text",
      "x": 569.6181411743164,
      "y": 401.00909423828125,
      "width": 117.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33086213,
      "version": 86,
      "versionNonce": 1368684741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QBo8RbsQnARnOta5fOv0",
          "type": "arrow"
        }
      ],
      "updated": 1729947131969,
      "link": null,
      "locked": false,
      "text": "candidatoId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "candidatoId",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1749925733,
      "isDeleted": false,
      "id": "oJU17UP5bf2kNV2eo1cWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3452758789062,
      "y": 430.490478515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.7799072265625,
      "height": 25,
      "seed": 339827531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mfVgBbDl-SJhtMAT8s4tt",
          "type": "arrow"
        }
      ],
      "updated": 1729947189934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eleitorId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eleitorId",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 134414411,
      "isDeleted": false,
      "id": "7KAmrQGja5xwPWn_WJPb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.755256652832,
      "y": 462.739990234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 830089131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947250096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "mfVgBbDl-SJhtMAT8s4tt",
      "type": "arrow",
      "x": 833.9517822265625,
      "y": 250.3797607421875,
      "width": 154.861083984375,
      "height": 190.97222900390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146842827,
      "version": 178,
      "versionNonce": 441200651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947189937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.611083984375,
          0.6944427490234375
        ],
        [
          -55.5555419921875,
          185.41665649414062
        ],
        [
          -154.861083984375,
          190.97222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oJU17UP5bf2kNV2eo1cWL",
        "focus": 0.090538578864861,
        "gap": 10.96551513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uH_aaJ8xAn4sQ9EoHwrw",
      "type": "line",
      "x": 495.7573547363281,
      "y": 195.51866149902344,
      "width": 259.7981872558594,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491896299,
      "version": 85,
      "versionNonce": 664844389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947197970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.7981872558594,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jQxWmC3dsJq9Xe0THa8yq",
      "type": "line",
      "x": 734.646240234375,
      "y": 194.1297607421875,
      "width": 21.603759765625,
      "height": 13.57421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773219269,
      "version": 19,
      "versionNonce": 41228203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947200804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.603759765625,
          -13.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wlrcu64n4ApCBnviMl8AJ",
      "type": "line",
      "x": 735.3406982421875,
      "y": 194.82421875,
      "width": 18.825927734375,
      "height": 19.759109497070312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116058699,
      "version": 20,
      "versionNonce": 763991205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947203387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.825927734375,
          19.759109497070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hq9vmDcH1NRBpNHuVyvZE",
      "type": "line",
      "x": 517.9795532226562,
      "y": 196.21310424804688,
      "width": 21.527740478515625,
      "height": 20.138885498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931065349,
      "version": 99,
      "versionNonce": 1642078571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947208760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.527740478515625,
          -20.138885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b8sLkjYAIKzpFBUX-I0iM",
      "type": "line",
      "x": 516.5906982421875,
      "y": 196.9075469970703,
      "width": 20.75738525390625,
      "height": 16.981338500976562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452482085,
      "version": 37,
      "versionNonce": 308998795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947211595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.75738525390625,
          16.981338500976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmAPPp8ZHLl3IqbodwKXs",
      "type": "text",
      "x": 515.3929290771484,
      "y": 157.32421875,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326390533,
      "version": 2,
      "versionNonce": 2012502635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947215600,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "YJG501B-_3q2JHQmsNYvq",
      "type": "text",
      "x": 722.8366928100586,
      "y": 156.24998474121094,
      "width": 12.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761985963,
      "version": 21,
      "versionNonce": 1112623467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947221144,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}