{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mEnzCZrxZiPnxP6xs8HqM",
      "type": "rectangle",
      "x": 345.19677734375,
      "y": 144.07461547851562,
      "width": 178.80810546874997,
      "height": 181.50970458984372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641865711,
      "version": 200,
      "versionNonce": 1820841967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bM8AB8P8uccX9AA2gvFgr"
        }
      ],
      "updated": 1732752647948,
      "link": null,
      "locked": false
    },
    {
      "id": "bM8AB8P8uccX9AA2gvFgr",
      "type": "text",
      "x": 395.64085388183594,
      "y": 172.3294677734375,
      "width": 77.91995239257812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396441647,
      "version": 163,
      "versionNonce": 1651843713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752647948,
      "link": null,
      "locked": false,
      "text": "node\n\n/src\n/public\n   /imgs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "mEnzCZrxZiPnxP6xs8HqM",
      "originalText": "node\n\n/src\n/public\n   /imgs",
      "lineHeight": 1.25
    },
    {
      "id": "sqi4ywNmcxb4Zr7nOpea_",
      "type": "text",
      "x": 347.14545604463876,
      "y": 110.08934020996094,
      "width": 179.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023710657,
      "version": 104,
      "versionNonce": 80019983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752647948,
      "link": null,
      "locked": false,
      "text": "api.minhaapp.com.br",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "api.minhaapp.com.br",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2076041793,
      "isDeleted": false,
      "id": "nQKHJmORsx5zElWIhpdd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1633839221621,
      "y": 107.0558910929356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.0396728515625,
      "height": 25,
      "seed": 1005808513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732752679542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://static.minhaapp.com.br/logo.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://static.minhaapp.com.br/logo.png",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 202893359,
      "isDeleted": false,
      "id": "gNuUnLb3xaKeMRhBcf99r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.519847971412,
      "y": 140.43281278026328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.84333752502977,
      "height": 182.6122808496026,
      "seed": 365468239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUE0uJiddSnc0xMCRuWwT"
        }
      ],
      "updated": 1732752647948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1339897409,
      "isDeleted": false,
      "id": "PUE0uJiddSnc0xMCRuWwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2015417583409,
      "y": 186.73895320506458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.47994995117188,
      "height": 90,
      "seed": 561936495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732752647948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s3\n(bucket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNuUnLb3xaKeMRhBcf99r",
      "originalText": "s3\n(bucket)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "QZ2cyYpzz8f-KMXhFwlup",
      "type": "arrow",
      "x": 784.8255083506394,
      "y": 290.459928326617,
      "width": 3.165051675020777,
      "height": 62.46745558360743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563788751,
      "version": 115,
      "versionNonce": 275319375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752647948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.165051675020777,
          62.46745558360743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CL7Ya0Fsu3SqcML9TYNEz",
        "focus": 0.017626338873326042,
        "gap": 4.587327721472548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CL7Ya0Fsu3SqcML9TYNEz",
      "type": "text",
      "x": 744.6330156397814,
      "y": 357.51471163169697,
      "width": 90.07197570800781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106806657,
      "version": 143,
      "versionNonce": 1312736801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZ2cyYpzz8f-KMXhFwlup",
          "type": "arrow"
        }
      ],
      "updated": 1732752647948,
      "link": null,
      "locked": false,
      "text": "cloud\nfront",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "cloud\nfront",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1318119535,
      "isDeleted": false,
      "id": "aMsGjKfP5YxKh6_MM1Ipc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9581382166361,
      "y": 451.3578111015715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47596740722656,
      "height": 45,
      "seed": 436574785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732752647948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(cdn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(cdn)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "sQBidzsjfRA_SPnANvVdm",
      "type": "text",
      "x": 638.5201812932195,
      "y": 54.92693485861872,
      "width": 263.23193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057649121,
      "version": 68,
      "versionNonce": 743284033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732752656526,
      "link": null,
      "locked": false,
      "text": "DNS -> CNAME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "DNS -> CNAME",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}